/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: Poppins, sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
}

nav a:hover {
  color: black;
  text-decoration: underline;
}

h1,
h2,
h3,
h4 {
  font-family: Poppins, Arial, sans-serif;
  text-align: center;
}

h1 {
  font-size: 30px;
  font-weight: 700;

}
h2 {
  font-size: 20px;
  font-weight: 500;
}
h3 {
  font-size: 16px;
  font-weight: 500;
}

textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}
input {
  border-radius: 3px;
  background-color: white;
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #E87A42;
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {

  background-color: Black - hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}

.view-all-button {
  grid-column: 2 / span 12;
  box-shadow: 2px 2px 3px lightgrey;
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */



.product-list, .category-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 3.75rem;
}

.category-list h2, .product-list h2 {
  grid-column: 1 / span 4;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  box-shadow: 2px 2px 3px lightgrey;
}

.description {
  padding: 1.5rem;
  text-align: center;
}

.subcategories {
  box-shadow: 2px 2px 3px lightgrey;
}

.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 10px;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 5px;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}



/* Site-Wide Grid */

body {
  display: grid;
  grid-template-areas: 'header'
                       'main'
                       'footer';
}


/* Main Section */

#main, main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-column-gap: 10px;
  justify-items: center;
  text-align: center;
  background-color: hsla(30, 100%, 95%, 0.5);
  padding: 20px;
}

#main h2, main h2 {
  grid-column: 2 / span 12;
  margin-bottom: 2rem;
}

#main .button, main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

.breadcrumb {
  grid-column: 2 / span 12;
}

.product-list, .category-list {
  grid-column: 2 / span 12;
  column-gap: 10px;
  row-gap: 10px;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  padding: 20px 0px;
  background-color: #E87A42;
  border-top: 1px solid hsla(20, 78%, 52%, 1);
}

footer img {
  align-self: center;
  justify-self: left;
  grid-column: 2 / span 3;
}

footer .links {
  display: grid;
  grid-column: span 3;
}

footer a {
  color: white;
  line-height: 130%;
}
footer a::before {
  content: "> ";
}
footer h4 {
  font-weight: 700;
  line-height: 150%;
  text-align: left;
  color: #7b110f;
}
